<Window x:Class="DamnSimpleFileManager.Windows.FileBookmarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="400" Width="750"
        WindowStartupLocation="CenterOwner"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="PathTextBox" Width="300" Margin="0,0,5,0"
                     Text="Enter file path" Tag="Enter file path"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="DescriptionTextBox" Width="200" Margin="0,0,5,0"
                     Text="Enter description" Tag="Enter description"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button x:Name="AddButton" Content="Add" Width="60" Margin="0,0,5,0" Click="Add_Click"/>
            <Button x:Name="BookmarkCurrentButton" Content="Bookmark current dir" Width="120" Click="BookmarkCurrent_Click"/>
        </StackPanel>
        <ListView x:Name="BookmarksList" Grid.Row="1" Margin="0,0,0,10" MouseDoubleClick="BookmarksList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="PathColumn" Header="File Path" DisplayMemberBinding="{Binding Path}" Width="300"/>
                    <GridViewColumn x:Name="DescriptionColumn" Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn x:Name="AvailableColumn" Header="Available?" DisplayMemberBinding="{Binding Available}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OpenButton" Content="Open" Width="60" Margin="0,0,5,0" Click="Open_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="60" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
