# damn-simple-file-manager

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FileForegroundConverter.cs  FileManager.csproj  FileManager.sln  FilePane.cs  FileTypeConverter.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentDirectoryInfo.cs  README.md  Settings.cs  dsfm.ini
Languages/: English.lang  Russian.lang  Spanish.lang
Models/: FilePaneViewModel.cs  ParentDirectoryInfo.cs  Settings.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: DarkTheme.xaml  Icons.xaml
Services/: FileOperationsService.cs
Utils/: AppData.cs  FileBookmarkItem.cs  FileBookmarkManager.cs  FileBookmarkStorage.cs  FileForegroundConverter.cs  FileSizeConverter.cs  FileTypeConverter.cs  LinkItem.cs  LinkManager.cs  LinkStorage.cs  Logger.cs  RelayCommand.cs  ShellContextMenu.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  CopyProgressWindow.xaml  CopyProgressWindow.xaml.cs  FileBookmarksWindow.xaml  FileBookmarksWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LynkrWindow.xaml  LynkrWindow.xaml.cs
