<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net9.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>Resources/dsfm.ico</ApplicationIcon>
        <Version>1.0.13</Version>
    </PropertyGroup>

  <ItemGroup>
    <Content Include="Languages\*.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  </Project>
