App_Title=Damn Simple File Manager 1.0 by Dmitry Yarygin
Button_CreateFolder=Create Folder
Button_CreateFile=Create File
Button_Copy=Copy
Button_Move=Move
Button_Delete=Delete
Prompt_FolderName=Folder name:
Prompt_CreateFolder=Create Folder
Default_FolderName=New Folder
Prompt_FileName=File name:
Prompt_CreateFile=Create File
Default_FileName=New File.txt
Error_OpenFolder=Could not open folder: {0}
Error_FolderNotFound=Folder not found: {0}
Error_OpenFile=Could not open file: {0}
Error_FileNotFound=File not found: {0}
Error_ContextMenu=Could not open context menu: {0}
Error_Copy=Copy error: {0}
Error_Move=Move error: {0}
Confirm_Delete=Delete selected {0} item(s)?
Confirm_Delete_Title=Confirm delete
Error_Delete=Delete error: {0}
Error_InvalidName=Invalid name
Error_InvalidName_Title=Invalid Name
DriveInfo_Format=Total: {0}  Used: {1}  Free: {2}
SizeUnits=B,KB,MB,GB,TB,PB,EB
Exception_PathNull=Path cannot be null or empty
FileType_Default=FILE
