App_Title=Damn Simple File Manager
Menu_File=_File
Menu_NewFolder=_New Folder
Menu_NewFile=New _File
Menu_View=_View
Menu_Copy=_Copy
Menu_Move=_Move
Menu_Rename=_Rename
Menu_Delete=_Delete
Menu_OpenTerminal=_Open Terminal
Menu_Exit=E_xit
Menu_Help=_Help
Menu_CheckForUpdates=_Check for updates
Menu_About=_About
Button_CreateFolder=Create Folder
Button_CreateFile=Create File
Button_View=View
Button_Copy=Copy
Button_Move=Move
Button_Delete=Delete
Button_OpenTerminal=Open Terminal
Prompt_FolderName=Folder name:
Prompt_CreateFolder=Create Folder
Default_FolderName=New Folder
Prompt_FileName=File name:
Prompt_CreateFile=Create File
Default_FileName=New File.txt
Prompt_Rename=New name:
Prompt_Rename_Title=Rename
Error_OpenFolder=Could not open folder: {0}
Error_FolderNotFound=Folder not found: {0}
Error_OpenFile=Could not open file: {0}
Error_FileNotFound=File not found: {0}
Error_ContextMenu=Could not open context menu: {0}
Error_Copy=Copy error: {0}
Error_Move=Move error: {0}
Error_Rename=Rename error: {0}
Error_OpenTerminal=Could not open terminal: {0}
Confirm_Copy=Copy from {0} to {1}?
Confirm_Copy_Title=Confirm copy
Confirm_Move=Move from {0} to {1}?
Confirm_Move_Title=Confirm move
Confirm_Delete=Delete selected {0} item(s)?
Confirm_Delete_RecycleBin=Move selected {0} item(s) to Recycle Bin?
Confirm_Delete_Title=Confirm delete
Error_Delete=Delete error: {0}
Error_InvalidName=Invalid name
Error_InvalidName_Title=Invalid Name
DriveInfo_Format=Total: {0}  Used: {1}  Free: {2}
DriveInfo_Total=Total
DriveInfo_Used=Used
DriveInfo_Free=Free
SizeUnits=B,KB,MB,GB,TB,PB,EB
Exception_PathNull=Path cannot be null or empty
FileType_Default=FILE
NoItemsMessage=No items found. Go add some!
Menu_Tools=_Tools
Menu_Services=_Services
Menu_ControlPanel=Control _Panel
Menu_System=_System
Menu_Lynkr=_Lynkr
Menu_OpenSettingsIni=_Open Settings ini file
Column_Name=Name
Column_Type=Type
Column_Size=Size
Column_Created=Created
Lynkr_Title=Lynkr
Lynkr_UrlPlaceholder=Enter website address
Lynkr_DescriptionPlaceholder=Enter description
Lynkr_Button_Add=Add
Lynkr_Button_Open=Open
Lynkr_Button_Delete=Delete
Lynkr_Button_Import=Import
Lynkr_Button_Export=Export
Lynkr_Column_Url=Url
Lynkr_Column_Description=Description
Lynkr_Error_InvalidUrl=Invalid URL
Lynkr_JsonFilter=JSON files
