App_Title=Damn Simple File Manager
Menu_File=_Файл
Menu_NewFolder=_Новая папка
Menu_NewFile=Новый _файл
Menu_View=_Просмотр
Menu_Copy=_Копировать
Menu_Move=_Переместить
Menu_Rename=_Переименовать
Menu_Delete=_Удалить
Menu_OpenTerminal=_Открыть терминал
Menu_Exit=_Выход
Menu_Help=_Помощь
Menu_CheckForUpdates=_Проверить обновления
Menu_About=_О программе
Button_CreateFolder=Создать папку
Button_CreateFile=Создать файл
Button_View=Просмотр
Button_Copy=Копировать
Button_Move=Переместить
Button_Delete=Удалить
Button_OpenTerminal=Открыть терминал
Prompt_FolderName=Имя папки:
Prompt_CreateFolder=Создать папку
Default_FolderName=Новая папка
Prompt_FileName=Имя файла:
Prompt_CreateFile=Создать файл
Default_FileName=Новый файл.txt
Prompt_Rename=Новое имя:
Prompt_Rename_Title=Переименовать
Error_OpenFolder=Не удалось открыть папку: {0}
Error_FolderNotFound=Папка не найдена: {0}
Error_OpenFile=Не удалось открыть файл: {0}
Error_FileNotFound=Файл не найден: {0}
Error_ContextMenu=Не удалось открыть контекстное меню: {0}
Error_Copy=Ошибка копирования: {0}
Error_Move=Ошибка перемещения: {0}
Error_Rename=Ошибка переименования: {0}
Error_OpenTerminal=Не удалось открыть терминал: {0}
Confirm_Copy=Копировать из {0} в {1}?
Confirm_Copy_Title=Подтверждение копирования
Confirm_Move=Переместить из {0} в {1}?
Confirm_Move_Title=Подтверждение перемещения
Confirm_Delete=Удалить выбранные {0} элемент(ов)?
Confirm_Delete_RecycleBin=Переместить выбранные {0} элемент(ов) в корзину?
Confirm_Delete_Title=Подтверждение удаления
Error_Delete=Ошибка удаления: {0}
Error_InvalidName=Недопустимое имя
Error_InvalidName_Title=Недопустимое имя
Error_FileExists=Файл уже существует: {0}
Error_FileExists_Title=Файл существует
Error_FolderExists=Папка уже существует: {0}
Error_FolderExists_Title=Папка существует
DriveInfo_Format=Всего: {0}  Использовано: {1}  Свободно: {2}
DriveInfo_Total=Всего
DriveInfo_Used=Использовано
DriveInfo_Free=Свободно
SizeUnits=Б,КБ,МБ,ГБ,ТБ,ПБ,ЭБ
Exception_PathNull=Путь не может быть пустым
FileType_Default=ФАЙЛ
NoItemsMessage=Ничего не найдено. Добавьте что-нибудь!
Menu_Tools=_Сервис
Menu_Services=_Службы
Menu_ControlPanel=_Панель управления
Menu_System=_Система
Menu_Lynkr=_Lynkr
Menu_OpenSettingsIni=_Открыть файл настроек ini
Column_Name=Имя
Column_Type=Тип
Column_Size=Размер
Column_Created=Создано
Lynkr_Title=Lynkr
Lynkr_UrlPlaceholder=Введите адрес сайта
Lynkr_DescriptionPlaceholder=Введите описание
Lynkr_Button_Add=Добавить
Lynkr_Button_Open=Открыть
Lynkr_Button_Delete=Удалить
Lynkr_Button_Import=Импорт
Lynkr_Button_Export=Экспорт
Lynkr_Column_Url=Адрес
Lynkr_Column_Description=Описание
Lynkr_Error_InvalidUrl=Неверный URL
Lynkr_JsonFilter=Файлы JSON
