App_Title=Damn Simple File Manager
Button_CreateFolder=Создать папку
Button_CreateFile=Создать файл
Button_Copy=Копировать
Button_Move=Переместить
Button_Delete=Удалить
Button_OpenTerminal=Открыть терминал
Prompt_FolderName=Имя папки:
Prompt_CreateFolder=Создать папку
Default_FolderName=Новая папка
Prompt_FileName=Имя файла:
Prompt_CreateFile=Создать файл
Default_FileName=Новый файл.txt
Error_OpenFolder=Не удалось открыть папку: {0}
Error_FolderNotFound=Папка не найдена: {0}
Error_OpenFile=Не удалось открыть файл: {0}
Error_FileNotFound=Файл не найден: {0}
Error_ContextMenu=Не удалось открыть контекстное меню: {0}
Error_Copy=Ошибка копирования: {0}
Error_Move=Ошибка перемещения: {0}
Error_OpenTerminal=Не удалось открыть терминал: {0}
Confirm_Copy=Копировать из {0} в {1}?
Confirm_Copy_Title=Подтверждение копирования
Confirm_Move=Переместить из {0} в {1}?
Confirm_Move_Title=Подтверждение перемещения
Confirm_Delete=Удалить выбранные {0} элемент(ов)?
Confirm_Delete_Title=Подтверждение удаления
Error_Delete=Ошибка удаления: {0}
Error_InvalidName=Недопустимое имя
Error_InvalidName_Title=Недопустимое имя
DriveInfo_Format=Всего: {0}  Использовано: {1}  Свободно: {2}
SizeUnits=Б,КБ,МБ,ГБ,ТБ,ПБ,ЭБ
Exception_PathNull=Путь не может быть пустым
FileType_Default=ФАЙЛ
