App_Title=Damn Simple File Manager 1.0 por Dmitry Yarygin
Button_CreateFolder=Crear carpeta
Button_CreateFile=Crear archivo
Button_Copy=Copiar
Button_Move=Mover
Button_Delete=Eliminar
Prompt_FolderName=Nombre de la carpeta:
Prompt_CreateFolder=Crear carpeta
Default_FolderName=Nueva carpeta
Prompt_FileName=Nombre del archivo:
Prompt_CreateFile=Crear archivo
Default_FileName=Nuevo archivo.txt
Error_OpenFolder=No se pudo abrir la carpeta: {0}
Error_FolderNotFound=Carpeta no encontrada: {0}
Error_OpenFile=No se pudo abrir el archivo: {0}
Error_FileNotFound=Archivo no encontrado: {0}
Error_ContextMenu=No se pudo abrir el menú contextual: {0}
Error_Copy=Error al copiar: {0}
Error_Move=Error al mover: {0}
Confirm_Delete=¿Eliminar {0} elemento(s) seleccionado(s)?
Confirm_Delete_Title=Confirmar eliminación
Error_Delete=Error al eliminar: {0}
Error_InvalidName=Nombre no válido
Error_InvalidName_Title=Nombre no válido
DriveInfo_Format=Total: {0}  Usado: {1}  Libre: {2}
SizeUnits=B,KB,MB,GB,TB,PB,EB
Exception_PathNull=La ruta no puede estar vacía
FileType_Default=ARCHIVO
