App_Title=Damn Simple File Manager
Menu_File=_Archivo
Menu_NewFolder=_Nueva carpeta
Menu_NewFile=Nuevo _Archivo
Menu_View=_Ver
Menu_Copy=_Copiar
Menu_Move=_Mover
Menu_Delete=_Eliminar
Menu_OpenTerminal=_Abrir Terminal
Menu_Exit=_Salir
Menu_Help=_Ayuda
Menu_About=_Acerca de
Button_CreateFolder=Crear carpeta
Button_CreateFile=Crear archivo
Button_View=Ver
Button_Copy=Copiar
Button_Move=Mover
Button_Delete=Eliminar
Button_OpenTerminal=Abrir Terminal
Prompt_FolderName=Nombre de la carpeta:
Prompt_CreateFolder=Crear carpeta
Default_FolderName=Nueva carpeta
Prompt_FileName=Nombre del archivo:
Prompt_CreateFile=Crear archivo
Default_FileName=Nuevo archivo.txt
Error_OpenFolder=No se pudo abrir la carpeta: {0}
Error_FolderNotFound=Carpeta no encontrada: {0}
Error_OpenFile=No se pudo abrir el archivo: {0}
Error_FileNotFound=Archivo no encontrado: {0}
Error_ContextMenu=No se pudo abrir el menú contextual: {0}
Error_Copy=Error al copiar: {0}
Error_Move=Error al mover: {0}
Error_OpenTerminal=No se pudo abrir la terminal: {0}
Confirm_Copy=¿Copiar de {0} a {1}?
Confirm_Copy_Title=Confirmar copia
Confirm_Move=¿Mover de {0} a {1}?
Confirm_Move_Title=Confirmar movimiento
Confirm_Delete=¿Eliminar {0} elemento(s) seleccionado(s)?
Confirm_Delete_Title=Confirmar eliminación
Error_Delete=Error al eliminar: {0}
Error_InvalidName=Nombre no válido
Error_InvalidName_Title=Nombre no válido
DriveInfo_Format=Total: {0}  Usado: {1}  Libre: {2}
SizeUnits=B,KB,MB,GB,TB,PB,EB
Exception_PathNull=La ruta no puede estar vacía
FileType_Default=ARCHIVO
