App_Title=Damn Simple File Manager
Menu_File=_Archivo
Menu_NewFolder=_Nueva carpeta
Menu_NewFile=Nuevo _Archivo
Menu_View=_Ver
Menu_Copy=_Copiar
Menu_Move=_Mover
Menu_Rename=_Renombrar
Menu_Delete=_Eliminar
Menu_OpenTerminal=_Abrir Terminal
Menu_Exit=_Salir
Menu_Help=_Ayuda
Menu_CheckForUpdates=_Buscar actualizaciones
Menu_About=_Acerca de
Button_CreateFolder=Crear carpeta
Button_CreateFile=Crear archivo
Button_View=Ver
Button_Copy=Copiar
Button_Move=Mover
Button_Delete=Eliminar
Button_OpenTerminal=Abrir Terminal
Prompt_FolderName=Nombre de la carpeta:
Prompt_CreateFolder=Crear carpeta
Default_FolderName=Nueva carpeta
Prompt_FileName=Nombre del archivo:
Prompt_CreateFile=Crear archivo
Default_FileName=Nuevo archivo.txt
Prompt_Rename=Nuevo nombre:
Prompt_Rename_Title=Renombrar
Error_OpenFolder=No se pudo abrir la carpeta: {0}
Error_FolderNotFound=Carpeta no encontrada: {0}
Error_OpenFile=No se pudo abrir el archivo: {0}
Error_FileNotFound=Archivo no encontrado: {0}
Error_ContextMenu=No se pudo abrir el menú contextual: {0}
Error_Copy=Error al copiar: {0}
Error_Move=Error al mover: {0}
Error_Rename=Error al renombrar: {0}
Error_OpenTerminal=No se pudo abrir la terminal: {0}
Confirm_Copy=¿Copiar de {0} a {1}?
Confirm_Copy_Title=Confirmar copia
Confirm_Move=¿Mover de {0} a {1}?
Confirm_Move_Title=Confirmar movimiento
Confirm_Delete=¿Eliminar {0} elemento(s) seleccionado(s)?
Confirm_Delete_RecycleBin=¿Mover los {0} elemento(s) seleccionado(s) a la Papelera?
Confirm_Delete_Title=Confirmar eliminación
Error_Delete=Error al eliminar: {0}
Error_InvalidName=Nombre no válido
Error_InvalidName_Title=Nombre no válido
Error_FileExists=El archivo ya existe: {0}
Error_FileExists_Title=El archivo ya existe
Error_FolderExists=La carpeta ya existe: {0}
Error_FolderExists_Title=La carpeta ya existe
DriveInfo_Format=Total: {0}  Usado: {1}  Libre: {2}
DriveInfo_Total=Total
DriveInfo_Used=Usado
DriveInfo_Free=Libre
SizeUnits=B,KB,MB,GB,TB,PB,EB
Exception_PathNull=La ruta no puede estar vacía
FileType_Default=ARCHIVO
NoItemsMessage=No se encontraron elementos. ¡Ve y agrega algunos!
Menu_Tools=_Herramientas
Menu_Services=_Servicios
Menu_ControlPanel=_Panel de control
Menu_System=_Sistema
Menu_Lynkr=_Lynkr
Menu_OpenSettingsIni=_Abrir archivo de configuración ini
Column_Name=Nombre
Column_Type=Tipo
Column_Size=Tamaño
Column_Created=Creado
Lynkr_Title=Lynkr
Lynkr_UrlPlaceholder=Ingrese la dirección web
Lynkr_DescriptionPlaceholder=Ingrese la descripción
Lynkr_Button_Add=Agregar
Lynkr_Button_Open=Abrir
Lynkr_Button_Delete=Eliminar
Lynkr_Button_Import=Importar
Lynkr_Button_Export=Exportar
Lynkr_Column_Url=URL
Lynkr_Column_Description=Descripción
Lynkr_Error_InvalidUrl=URL inválida
Lynkr_JsonFilter=Archivos JSON
